@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    width: 100%;
}



.main {
    background-image: url("assets/images/bg.png");
    height: 95vh;
    margin-bottom: 0;
    background-size: max(2132px, 120vw);
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;

}

.main .box {
    height: 95vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.54;
    background-color: black;

}

nav {
    display: flex;
    max-width: 100vw;
    /* margin: auto; */
    align-items: center;
    justify-content: flex-start;
    height: 100px;
    /* border:1px solid red; */
}

nav img {
    color: red;
    width: 150px;
    position: absolute;
    z-index: 20;
    /* padding-left: 100px; */
    /* padding-bottom: 50px; */
    margin-right: auto;
    margin-left: 40px;
    /* margin-bottom: 200px; */
    /* border:1px solid red; */
    /* align-items: center; */

}

.btn1{
    /* position: relative; */
    z-index: 10;
    /* padding-right: 20px; */
    margin-left: auto;
    margin-top: 40px;
    

}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0 30px;
    font-family: "Martal Sans", sans-serif;


}

.hero> :nth-child(1) {
    font-weight: 24;
    font-size: 24px;
    text-align: center;

}

/* .hero :nth-child(2
    or 
    ) */

.hero> :nth-child(2) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;


}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}


.separation {
    margin-top: 0;
    height: 8px;
    background-color: rgb(43, 43, 43);
}

.btn {
    padding: 8px 20px;
    background-color: rgba(248, 243, 243, 0.025);
    font-weight: 400;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    font-family: 'Poppins', sans-serif;
    top: 0;

}





.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.main input {
    padding: 7px 100px 8px 14px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 30px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sn {
    background-color: red;
    color: white;
    margin-right: 160px;



}

.first {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    margin: 80px;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 65px;
}

@media screen and (max-width: 1375px) {


    .first {
        flex-wrap: wrap;

    }

    .secimg img {

        width: 555px;
        position: relative;
        z-index: 10;

    }


    .secimg video {
        position: absolute;


        top: 30px;
        right: 40px;
        left: 108px;


    }


}






.secimg {
    position: relative;
}

.secimg img {

    width: 555px;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;


    top: 30px;
    right: 40px;
    left: 108px;


}


section:first>div {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
    gap: 10px;
    padding: 34px 0;


}


.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;



}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 500;
    padding-top: 20px;
}


.faq h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 800;
}


.faq {
    background-color: black;
    color: white;
    padding: 60px;
    margin-top: 0;

}


.faqbox:hover {
    color: white;
    background-color: #414141;
}


.faqbox {

    transition: all 1s ease-out;
    display: flex;
    color: white;
    padding: 24px;
    margin: 34px auto;
    max-width: 70vw;
    background-color: rgb(37, 37, 37);
    font-size: 26px;
    font-weight: 400;
    z-index: 5;
    justify-content: space-between;
    cursor: pointer;

}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 50px;


}






.footer a {

    color: white;
    font-size: 15px;





}




.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 15px;
}

footer .Question {
    padding: 35px 0
}

@media screen and (max-width: 320px){

    body{
        max-width: 100%;
    }

    nav{
        max-width: 100%;
    }

    nav img{
        margin-left: 0px;
    } 

    .btn1 {
        /* padding: 14px 14px; */
        /* top: 15px; */
        /* margin-left:100px; */
        /* margin-right: 20px; */
        margin-left: 150px;
      /* border: 1px solid red; */
      display: flex;
     } 

     .btn{
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
     }

     .btn-red-sn{
        padding-left: 20px;
        padding-right: 20px;
        /* align-items: flex-start; */
        /* font-size: smaller; */
      }

}


@media screen and (max-width: 390px) {

    body{
        width: 100%;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 30px;

    }

    .hero> :nth-child(1) {

        font-size: 32px;

    }

    .hero> :nth-child(2) {

        font-size: 18px;
    }


    hero> :nth-child(3) {

        font-size: 18px;
    }

    .nav {
        max-width: 100%;
        /* border: 1px solid red; */
    }


    .main input {
        padding: 0px 0px;
        font-size: 20px;
        font-weight: 400;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.7);
        border: 1px solid rgba(246, 238, 238, 0.5);
        color: white;

    }

    .btn-red {
        background-color: red;
        color: white;
        padding: 0px 0px;
        /* font-size: 30px; */
        border-radius: 4px;
        /* font-weight: 500; */
        font-size: smaller;
     }
    nav img{
        margin-left: 20px;
    } 

    .btn1 {
        /* padding: 14px 14px; */
        /* top: 15px; */
        /* margin-left:100px; */
        /* margin-right: 20px; */
        margin-left: 200px;
      /* border: 1px solid red; */
      display: flex;
     } 

     .btn{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
     }

     .btn-red-sn{
        padding-left: 20px;
        padding-right: 20px;
        /* align-items: flex-start; */
        /* font-size: smaller; */
      }


}